@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body, h1, h2, h3, h5, h4, h6, a, html{
font-family: "Inter", sans-serif !important;
  font-optical-sizing: auto;
  font-style: normal;
}
input#search-input {
    position: absolute;
    right: 50px;
    border: unset;
    width: 600px;
    border-bottom: 1px solid black;
    border-radius: 0px;
    padding: 5px 0px;
    font-size: 16px;
}
input#search-input{
  background-color: white;
}
input#search-input:focus {
  outline: unset !important;
  box-shadow:unset !important;
}

#main-nav a{
  font-size: 13px;
}
footer {
    background-color: #ffffff;
}
button{
  cursor: pointer;
}
.storage-feature-cont {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 40px;
    margin-top: 72px;
    flex-wrap: wrap;
}
.storage-feature-details {
    flex: 1;
    position: relative;
}
.storage-feature-details-txt {
    color: #fff;
    position: absolute;
    top: 0;
    text-align: left;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px 20px 0;
    border-radius: 24px;
}

.storage-feature-details-txt h2 {
    font-size: 34px;
    font-weight: 700;
    line-height: 1;
    margin-bottom: 5px;
}
.storage-feature-details img {
    display: block;
    width: 100%;
    height: auto;
    border-radius: 24px;
}
p {
    font-size: 14px;
    font-weight: 300;
}
.storage-feature-details.storage-full-width {
    width: 100%;
    flex: none;
}
.back-btn {
    border-radius: 250px;
    height: 40px;
    width: 155px;
    border: 0;
    cursor: pointer;
    flex-flow: wrap;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Inter', sans-serif;
    font-weight: 300;
    line-height: 40px;
    font-size: 14px;
    box-shadow: 0px 0px 5px 2px #0000009c;
}
.back-btn.needabsolute{
    position: absolute;
    bottom: 40px;
    left: 30px;
}
button.back-btn svg {
    font-size: 18px;
    margin-left: 8px;
}
section#image-cta-section {
    position: relative;
}
section#image-cta-section:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #000000d6;
    z-index: 0;
    top: 0px;
}
section#image-cta-section .content-wrap
{
    position: relative;
    z-index: 99;
}
.dot-wrap .active {
    width: 24px;
}
.dot-wrap button {
    height: 10px;
    width: 10px;
}
.data-solutions-col {
    background: linear-gradient(180deg, #00205c, #00205c);
    border-radius: 30px;
    min-height: 465px;
    overflow: hidden;
    text-align: center;
    transition: .3s ease-in-out;
    position: relative;
}
.col-body {
    background: #eff6fc;
    padding: 70px 15px 35px;
    position: relative;
    transition: .3s ease-in-out;
}
.col-header:after {
    background:linear-gradient(88.5deg, #ff0505 2.18%, #ff0000 51.1%, #200000 99.62%);
    border-radius: 15px 15px 0 0;
    content: "";
    inset: 0;
    opacity: 1;
    position: absolute;
    opacity: 0.9;
    mix-blend-mode: darken;
}
.data-solutions-col .icon {
    background: #eff6fc;
    border-radius: 50%;
    box-shadow: 0 10px 20px 0 #00205c4d;
    box-sizing: border-box;
    height: 100px;
    left: 50%;
    padding: 15px 15px 20px;
    position: absolute;
    top: 0;
    transform: translate(-50%, -50%);
    width: 100px;
}
.col-header {
    border-radius: 15px 15px 0 0;
    min-height: 100%;
    position: relative;
}
.col-body.has-effect {
    transform: translateY(-60%);
}
.col-body .icon {
    display: flex;
    align-items: center;
    justify-content: center;
}
.linear-gradient{
    background: linear-gradient(90deg, red, #ab0000);
    position: relative;
}
.linear-gradient::after {
    content: "";
    opacity: 1;
    background-image: url(/assets/transparent-background-vertical.png);
    background-size: contain;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    background-repeat: no-repeat;
    background-position: right;
}
.decorative-curve {
    position: absolute;
    top: -1px;
    right: -1px;
    height: 104px;
    width: 108px;
    -webkit-mask-image: url(/assets/decorative-corner-card.svg);
    mask-image: url(/assets/decorative-corner-card.svg);
    border-radius: 11px;
    background-color:white;
}
.skyplay-grid {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 2fr 2fr 1fr 1fr 1fr 1fr;
    grid-auto-rows: 1fr;
    height: 100%;
    grid-auto-columns: 1fr;
    display: grid;
}
.skyplay-grid-block {
    color: #fff;
    text-align: center;
    background-color: #1a1a1a;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    padding: 20px;
    display: flex;
    position: relative;
    overflow: hidden;
}
@media (max-width: 767px) {
  footer .flex.flex-row.align-middle.justify-around {
    flex-direction: column;
  }
}